<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>
</head>

<body>
  <h1>internet history 1985-1990</h1>
  <h3><a href="invention-html.html">invention of HTML</a></h3>
  <h3><a href="invention-internet.html">invention of the internet</a></h3>
  <br /><br /><br /><br />
  <h2>Sources:</h2>
  <p>
    <a href="https://www.pewresearch.org/internet/2014/03/11/world-wide-web-timeline/">World Wide Web Timeline -
      pewresearch.org</a>
  </p>
  <p><a href="https://en.wikipedia.org/wiki/HTML">HTML - wikipedia.org</a></p>
  <p>
    <a href="https://en.wikipedia.org/wiki/History_of_the_Internet">History of the Internet - wikipedia.org</a>
  </p>
</body>

</html>